.choice {
  padding: 30px 20px 35px;
}

.choice__title {
  margin: 0;

  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
}

.choice__text {
  font-size: 16px;
  text-transform: uppercase;
}

.form {
  font-size: 16px;
  text-transform: uppercase;
}

.form__block {
  margin-bottom: 25px;
}

.form__block-title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
}

.form__block-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.form__text-field {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
}
