.contacts {
  background-color: @white;

  &--inner {
    background-color: @grey-bg;
  }
}

.contacts__wrap {
  .container;
}

.contacts__address {
  display: flex;
  padding: 28px 0 25px;
}

.contacts__info {
  width: 138px;
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.contacts__text {
  width: 142px;
  margin-top: 1px;

  font-family: "Arial", sans-serif;
  line-height: 20px;
}

.contacts__street,
.contacts__city {
  margin: 0;
}

.contacts__map {
  height: 360px;
  background: @map-bg url("../img/bg-map-mobile@1x.png");
  background-size: cover;
  background-position: center;

  iframe {
    display: block;
    width: 100%;
    border: none;
  }
}

@media (min-width: @tablet-width) {
  .contacts__address {
    padding: 64px 39px 58px 40px;
  }

  .contacts__info {
    width: 175px;
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__text {
    width: 160px;
    margin-top: -2px;
    margin-left: auto;

    text-align: right;
    color: @grey;
  }

  .contacts__street {
    margin-bottom: 20px;
  }

  .contacts__map {
    height: 395px;
    background: @map-bg url("../img/bg-map-tablet@1x.png");
    background-size: cover;
    background-position: center;

    iframe {
      height: 395px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrap {
    position: relative;
  }

  .contacts__address {
    width: 405px;
    padding: 65px 90px 60px 75px;

    position: absolute;
    top: 95px;
    left: 40px;

    background-color: @white;
  }

  .contacts__info {
    width: 165px;
  }

  .contacts__text {
    width: 155px;
    margin: -1px 0 0 auto;
    text-align: left;
  }

  .contacts__map {
    height: 400px;
    background: @map-bg url("../img/bg-map-desktop@1x.png");
    background-size: cover;
    background-position: center;

    iframe {
      height: 400px;
    }
  }
}
