.copyright {
  display: flex;
  align-items: center;

  margin-left: -4px;
  padding-top: 15px;
}

.copyright__link {
  width: 117px;
  margin-right: auto;

  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #444444;

  &:active {
    opacity: 0.3;
  }
}

.copyright__link-logo {
  width: 30px;
  margin-right: 2px;
  text-align: right;

  svg {
    width: 40px;
    margin-top: 4px;
  }

  path {
    fill: #444444;
  }

  &:hover {
    path {
      fill: #70ba42;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 180px;
    padding: 0;
  }

  .copyright__link {
    margin-right: 13px;
    margin-bottom: 9px;
  }

  .copyright__link-logo {
    width: 36px;

    svg {
      margin-top: 2px;
    }
  }
}


@media (min-width: @desktop-width) {
  .copyright__link {
    margin-bottom: 8px;
  }

  .copyright__link-logo {
    width: 32px;
  }
}
