.example {
  padding-top: 19px;
  padding-bottom: 35px;
  background-color: @grey-bg;
}

.example__wrap {
  .container;
}

.example__text-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.example__title {
  .title;
  margin-bottom: 24px;
}

.example__text {
  width: 270px;
  margin: 0 0 27px;

  font-family: "Arial", sans-serif;
  color: @grey;
}

.example__box {
  display: flex;
  flex-direction: column;

  margin: 0;

  border: 1px solid @border;
  border-radius: 2px;
}

.example__value {
  width: 122px;
  padding: 8px 0 0;

  font-size: 24px;
  line-height: 35px;
  text-align: center;
  text-transform: uppercase;


  border-bottom: transparent;
}

.example__field {
  max-width: 70px;
  margin: -12px auto 0;
  padding: 0 8px;

  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: @grey;
  text-align: center;
  background-color: @grey-bg;
  transform: translateY(100%) translateY(-10px);
}

.example__info {
  margin: 32px auto 0;
  line-height: 20px;
  text-transform: uppercase;
}

.example__slider {
  margin: 35px -20px 0;
}

@media (min-width: @tablet-width) {
  .example {
    padding-top: 45px;
    padding-bottom: 0;
    background: linear-gradient(to bottom, #ffffff 57%, #f2f2f2 57%);
  }

  .example__text-wrap {
    justify-content: stretch;
  }

  .example__title {
    font-size: @tablet-font-size;
    margin: 0 0 64px;
  }

  .example__text {
    width: 702px;
    margin-bottom: 53px;
  }

  .example__info {
    width: 192px;
    margin-top: 7px;
    margin-right: 0;

    font-size: 20px;
    line-height: 28px;
    text-align: right;
  }

  .example__box {
    margin: 0 42px 0 0;
  }

  .example__value {
    width: 159px;
    padding: 13px 0 14px;

    font-size: 30px;
    line-height: 37px;
  }

  .example__field {
    max-width: 150px;
    margin-top: -8px;

    font-size: 14px;
    line-height: 14px;
    background-color: @white;
    transform: translateY(100%) translateY(-7px);
  }

  .example__slider {
    position: relative;
    margin: 85px 0 0;
    padding-bottom: 75px;

    &::after {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 100%;
      height: 74%;

      content: "";
      background-color: @grey-bg-darker;
    }
  }
}

@media (min-width: @desktop-width) {
  .example {
    margin-top: 32px;
    padding-top: 0;
    background: linear-gradient(to bottom, #ffffff 22%, #f2f2f2 22%);
  }

  .example__wrap {
    display: flex;
    flex-wrap: wrap;
  }

  .example__title {
    width: @desktop-width;
    margin-bottom: 71px;
  }

  .example__text-wrap {
    width: 480px;
    margin: 0 90px 0 0;
    padding: 75px 40px 10px 0;
    background-color: @grey-bg;
    box-sizing: border-box;
  }

  .example__text {
    width: 439px;
    margin-bottom: 34px;
  }

  .example__box {
    margin-top: 34px;
    margin-bottom: 27px;
  }

  .example__field {
    background-color: @grey-bg;
  }

  .example__info {
    width: 327px;
    margin-top: 28px;
    margin-bottom: 60px;
    margin-left: 0;
    display: flex;
    justify-content: space-between;

    text-align: left;
  }

  .example__slider {
    width: 610px;
    margin: 0 auto 0 0;
    padding-bottom: 0;

    &::after {
      width: 100vw;
      height: 100%;
      margin-left: 58px;
    }
  }
}
