.extra {
  margin: 25px 0 34px;
}

.extra__wrap {
  .container;
}

.extra__title {
  position: relative;
  margin: 0 0 34px;

  font-size: 24px;
  line-height: 24px;
  font-weight: 400;

  &::after {
    position: absolute;
    top: 14px;
    right: -200px;
    left: 248px;

    height: 3px;
    content: "";
    background: #68b738;
  }
}

.extra__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.extra__item {
  padding: 13px 0 17px;
  border-bottom: 1px solid #cdcdcd;

  &:first-child {
    border-top: 1px solid #cdcdcd;
  }
}

.extra__gift {
  position: relative;
  margin-top: 40px;
  background: #68b738 url("/img/gift-photo-mobile@1x.jpg") no-repeat;

  svg {
    position: absolute;
    top: 65px;
    left: 113px;

    width: 55px;
    height: 60px;
    fill: #ffffff;
  }
}

.extra__text {
  position: relative;
  width: 162px;
  margin: 0 auto;
  padding: 186px 0 42px;

  font-family: "Arial";
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .extra {
    margin-bottom: 75px;
  }

  .extra__title {
    margin: 0 36px 79px;

    font-size: 36px;
    line-height: 36px;

    &::before {
      position: absolute;
      top: 21px;
      right: 672px;
      left: -200px;

      height: 3px;
      content: "";
      background: #68b738;
    }

    &::after {
      top: 21px;
      left: 373px;
    }
  }

  .extra__item {
    border: 1px solid #cdcdcd;
    border-top: none;
  }

  .extra__gift {
    margin-top: 70px;

    svg {
      top: 64px;
      left: 90px;
    }
  }

  .extra__text {
    width: 161px;
    margin-right: 122px;
    padding: 71px 0 67px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .extra {
    margin-top: 31px;
    margin-bottom: 87px;
  }

  .extra__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .extra__title {
    width: 100%;
    margin: 0 auto 80px;

    &::before {
      right: 1259px;
    }

    &::after {
      left: 373px;
    }
  }

  .extra__list {
    width: 895px;
  }

  .extra__item {
    border-right: none;
    border-left: none;
  }

  .extra__gift {
    width: 245px;
    margin: 0;

    svg {
      left: 96px;
    }
  }

  .extra__text {
    width: 180px;
    margin-right: auto;
    padding: 190px 0 28px;

    text-align: center;
  }
}
