.form {
  font-size: 16px;
  color: @black-light;
  text-transform: uppercase;
}

.form__block {
  margin-top: 10px;
  margin-bottom: 30px;

  textarea {
    width: 100%;
    padding-right: 13px;
    box-sizing: border-box;
  }
}

.form__block-title {
  .title-line;
  text-transform: none;

  &::after {
    margin-left: 15px;

    height: 3px;
  }
}

.form__field-row {
  display: flex;
  align-items: center;
  margin: 0 0 13px;

  &--mail,
  &--tel {
    position: relative;
  }

  svg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    fill: @black-light;
  }

  &--mail {
    svg {
      right: 16px;

      width: 17px;
      height: 13px;
    }
  }

  &--tel {
    svg {
      right: 13px;

      width: 20px;
      height: 20px;
    }
  }
}

.form__field-label {
  min-width: 40px;
  margin-right: 12px;
  flex-shrink: 0;

  &--title {
    display: block;
    margin-bottom: 37px;
  }
}

.form__text-field {
  flex-grow: 1;
  padding: 13px;
  padding-right: 35px;

  font: inherit;
  text-transform: uppercase;
  color: @grey;

  border: 1px solid @border;

  box-sizing: border-box;

  &[type="number"] {
    appearance: textfield;
  }

  &:hover {
    border-color: @border-hover;
    outline-color: @border-hover;
  }

  &:focus,
  &:active {
    padding: 12px;
    padding-right: 34px;

    border-width: 2px;
    border-color: @grey;
    outline: none;
  }

  &--mail,
  &--tel {
    &:focus + svg,
    &:active + svg {
      fill: @green;
    }
  }
}

.form__block-list {
  margin: -20px 0 21px;
  padding: 26px 0 2px;
  list-style: none;
}

.form__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.form__button {
  margin-top: -18px;
  margin-bottom: 21px;
}

.form__legend {
  font-family: "Arial", sans-serif;
  text-transform: none;
}

@media (min-width: @tablet-width) {
  .form {
    padding: 0 37px 0 40px;

    font-size: 20px;
    line-height: 20px;
  }

  .form__block {
    width: 100%;
    margin-bottom: 73px;

    textarea {
      width: 630px;
      padding: 11px 17px 10px;

      &:focus,
      &:active {
        padding: 10px 16px 9px;
      }
    }
  }

  .form__field-row {
    margin-bottom: 20px;

    &--mail {
      svg {
        right: 18px;
      }
    }

    &--tel {
      svg {
        right: 15px;
      }
    }
  }

  .form__field-label {
    margin-right: 18px;
  }

  .form__block-list {
    width: 100%;
  }

  input.form__text-field {
    height: 52px;
    padding: 10px 20px;
    padding-right: 40px;

    &:focus,
    &:active {
      padding: 9px 19px;
      padding-right: 40px;
    }
  }

  .form__block-title {
    margin-left: -42px;
    margin-bottom: 76px;

    br {
      display: none;
    }

    &::after {
      margin-left: 40px;
    }

    &::before {
      margin-right: 40px;
      height: 3px;
    }
  }

  .form__wrap {
    justify-content: flex-start;
  }

  .form__button {
    width: 283px;
    margin-right: 62px;
    margin-bottom: 0;

    font-size: 20px;
    padding: 15px 10px;
  }

  .form__legend {
    margin-top: -3px;
    align-self: flex-start;
    line-height: 16px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    padding: 0;
  }

  .form__wrap {
    .form__block {
      width: 570px;
      margin-top: 10px;
      margin-bottom: 47px;
    }
  }

  .form__block {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 49px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    textarea {
      margin-bottom: 20px;
      padding: 15px 18px 18px;

      &:focus,
      &:active {
        padding: 14px 17px 17px;
      }
    }
  }

  .form__field-row {
    width: 570px;
  }

  .form__button {
    width: 570px;
    margin-right: 80px;
  }
}
