.more-products {
  text-align: center;

  box-sizing: border-box;
}

.more-products__show-more {
  margin: 25px 0 0;
  text-transform: uppercase;
}

.more-products__button {
  margin-top: 20px;
}

@media (min-width: @tablet-width) {
  .more-products {
    width: 324px;
    padding: 165px 35px 40px;

    border: 1px solid #e6e6e6;
  }

  .more-products__button {
    margin-top: 90px;
  }
}

@media (min-width: @desktop-width) {
  .more-products {
    width: 245px;
  }
}
