.page-header {
  position: relative;
  display: flex;
  flex-direction: column;

  margin: 0 auto;
  padding-top: 1px;
  box-sizing: border-box;
  border-bottom: 1px solid #e6e6e6;
}

.page-header__logo {
  display: inline-block;
  vertical-align: middle;

  height: 38px;
  margin: 11px 20px 16px;

  &[href]:hover {
    opacity: 0.8;
    cursor: pointer;
  }

  &[href]:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    width: @tablet-width;
    padding: 21px 30px 20px;
    flex-direction: row;
    justify-content: space-between;

    border: none;
  }

  .page-header__logo {
    width: 175px;
    height: 58px;
    margin: 4px 0 0;
    margin-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: @desktop-width;
    padding: 50px 40px 20px;

    &--inner {
      position: static;
    }
  }

  .page-header__logo {
    width: 205px;
  }

  .page-header__logo img {
    width: 202px;
  }
}
