.page-footer {
  background-color: #f2f2f2;
}

.page-footer__wrap {
  width: 320px;
  margin: 0 auto;
  padding: 40px 20px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.page-footer__logo {
  padding-bottom: 30px;
}

.page-footer__social {
  padding: 25px 0;
  border-top: 1px solid rgba(68, 68, 68, 0.1);
  border-bottom: 1px solid rgba(68, 68, 68, 0.1);
}

@media (min-width: @tablet-width) {
  .page-footer__wrap {
    width: @tablet-width;
    padding: 60px 30px;
    flex-direction: row;
  }

  .page-footer__logo {
    display: block;
    width: 162px;
    margin-right: auto;
    padding: 0;
  }

  .page-footer__social {
    width: 324px;
    margin-left: auto;
    padding: 0;
    border: none;
  }

  .page-footer__copyright {
    display: flex;
    justify-content: flex-end;
    width: 162px;
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrap {
    width: @desktop-width;
    padding: 60px 40px 55px;
  }

  .page-footer__logo {
    width: 245px;
  }

  .page-footer__social {
    widows: 570px;
  }

  .page-footer__copyright {
    width: 245px;
  }
}
