.promo {
  position  : relative;
  padding   : 0;
  text-align: center;
  color     : #ffffff;
}

.promo__wrap {
  margin-bottom: 166px;
  background   : #68b738 url("/img/index-background-mobile@1x.jpg") no-repeat;
}

.promo__title {
  margin     : 0;
  padding-top: 40px;
  font-size  : 36px;
  line-height: 36px;
  font-weight: 400;
}

.promo__tagline {
  margin        : 25px 0 0;
  padding-bottom: 135px;
  font-size     : 14px;
  line-height   : 14px;
  text-transform: uppercase;
}

.promo__img {
  position  : absolute;
  top       : 150px;
  left      : 20px;
  display   : block;
  margin-top: 30px;
  width     : 280px;
  height    : 270;
}
