.radio-list {
  width: 280px;
  border-bottom: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;

  box-sizing: border-box;
}

.radio-list__option {
  position: relative;
  margin-bottom: 25px;
  padding-left: 45px;
}

.radio-list__input + label::before {
  position: absolute;
  top: -7px;
  left: -1px;
  content: "";
  width: 29px;
  height: 29px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
}

.radio-list__input:checked + label::after {
  position: absolute;
  top: 3px;
  left: 9px;
  content: "";
  width: 0;
  height: 0;
  border: 6px solid #68b738;
  border-radius: 50%;
}

@media (min-width: @tablet-width) {
  .radio-list {
    width: 100%;
    margin-bottom: 66px;
    padding-top: 33px;
    padding-left: 24px;

    border: 1px solid #e6e6e6;
  }

  .radio-list__option {
    margin-bottom: 33px;
    padding-left: 62px;
  }

  .radio-list__input + label::before {
    top: -10px;
    left: 3px;
    width: 38px;
    height: 38px;
  }

  .radio-list__input:checked + label::after {
    top: 1px;
    left: 14px;
    border: 9px solid #68b738;
  }
}

@media (min-width: @desktop-width) {
  .radio-list {
    width: 570px;
    margin-top: 10px;
    margin-left: 80px;
  }
}
