.site-list__item {
  border-top: 1px solid #e6e6e6;

  a {
    display: block;
    padding: 25px 0;
    color: #000000;
  }

  &:last-child {
    border-bottom: 1px solid #e6e6e6;
  }
}

.site-list a[href] {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .site-list__item {
    border: none;
    margin-left: 36px;

    a {
      padding: 23px 0 18px;
    }

    &:last-child {
      border: none;
    }

    &--active {
      position: relative;

      &::after {
        content: "";

        position: absolute;
        right: 0;
        bottom: 9px;
        left: 0;

        height: 2px;

        background: #65a93c;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    a {
      color: #ffffff;
    }

    &--active {
      &::after {
        background: #ffffff;
      }
    }

    &--inner {
      a {
        color: #000000;
      }

      &::after {
        background: #65a93c;
      }
    }
  }
}
