.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin: 0;
  padding: 0;
  list-style: none;
}

.social__item {
  margin-left: 14px;
  margin-right: 24px;
}

.social__link {
  color: #000000;

  &--vkontakte {
    svg {
      width: 22px;
      height: 12px;
    }
  }

  &--instagram {
    svg {
      width: 16px;
      height: 16px;
    }
  }

  &--facebook {
    svg {
      width: 10px;
      height: 19px;
    }
  }

  &:hover,
  &:focus {
    svg {
      fill: #70ba42;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    align-items: flex-start;
  }

  .social__item {
    margin-left: 11px;
    margin-right: 18px;
  }

  .social__link {
    &--vkontakte {
      svg {
        width: 30px;
        height: 16px;
      }
    }

    &--instagram {
      svg {
        width: 23px;
        height: 23px;
      }
    }

    &--facebook {
      svg {
        width: 14px;
        height: 28px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    width: 491px;
  }

  .social__item {
    margin-left: 14px;
    margin-right: 14px;
  }
}
