.title () {
  margin: 0;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
}

.title-line () {
  display: flex;
  align-items: flex-start;

  width: 100%;
  margin: -2px 0 33px;

  font-size: 24px;
  line-height: 24px;
  font-weight: 400;

  &::after {
    content: "";
    flex-grow: 1;
    flex-shrink: 0;

    margin-top: 13px;
    margin-right: -100vw;

    background: #68b738;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;

    &::before {
      content: "";
      flex: none;
      width: 100vw;

      margin-top: 22px;
      margin-left: -100vw;

      background: #68b738;
    }

    &::after {
      margin-top: 22px;
    }
  }
}

.container {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;

  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 0 31px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0 40px;
  }
}
