@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;

@tablet-font-size: 60px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

//colors
@white: #ffffff;
@white-active: rgba(255, 255, 255, 0.3);

@black: #111111;
@black-light: #222222;

@grey: #444444;
@grey-active: rgba(68, 68, 68, 0.3);
@grey-light: #666666;
@grey-bg: #f2f2f2;
@grey-bg-hover: #ebebeb;
@grey-line: rgba(17, 17, 17, 0.1);

@green: #68b738;
@green-hover: #5eaa2f;

@error: #ff8282;

@border-menu: #e6e6e6;
@border-catalog: #ededed;
@border: #cdcdcd;
@border-hover: #bababa;
@scale-example: #dcdcdc;

@map-bg: #f9f3ee;
